<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_optical_joint" type="fixed">
        <parent link="link_6_t"/>
        <child link="camera_link_optical"/>
        <origin xyz="0.26 -0.11 0.155" rpy="1.5708 3.14159 1.5708"/>
    </joint>

    <joint name="camera_joint" type="fixed">
        <parent link="camera_link_optical"/>
        <child link="camera_link"/>
        <origin xyz="0.0 0.0 0.0" rpy="0 -1.5708 1.5708"/>
    </joint>

    <link name="camera_link_optical"></link>

    <link name="camera_link">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <visual>
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
            <!-- <material name="red"/> -->
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.01 0.01 0.01" />
            </geometry>
        </collision>
        <inertial>
            <xacro:box_inertia m="0.02" x="0.01" y="0.01" z="0.01"/>
        </inertial>
    </link>

    


    <gazebo reference="camera_link">
        <!-- <material>Gazebo/Red</material> -->

        <sensor name="my_depth_camera" type="depth">
            <always_on>true</always_on>
            <visualize>false</visualize>
            <update_rate>5</update_rate>
            <camera name="camera">
                <horizontal_fov>1.02974</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>1</far>
                </clip>
                    <noise>
                        <type>gaussian</type>
                        <!-- Noise is sampled independently per pixel on each frame.
                            That pixel's noise value is added to each of its color
                            channels, which at that point lie in the range [0,1]. -->
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
            </camera>
            <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
                <camera_name>my_depth_camera</camera_name>
                <frame_name>camera_link_optical</frame_name>
                <hack_baseline>0</hack_baseline>
                <min_depth>0.01</min_depth>
                <max_depth>0.5</max_depth> 
                <triggered>true</triggered>
            </plugin>
        </sensor>
    </gazebo>
    

</robot>
